export interface IQpl {
    id: number,
    partNumber: string,
    revision: string,
    partName: string,
    toolDieSetNumber: string,
    isQualified: boolean,
    openPo: boolean,
    jurisdiction: string,
    classification: string,
    supplierName: string,
    supplierCodes: string,
    ctq: boolean,
    lastUpdatedBy: string,
    lastUpdatedDateUtc: string,
    qplExpirationDate: any,
    uppapStatus: any,
    uppapExpiresUtc: any,
    uppapUpdatedBy: any,
    uppapUpdatedDateUtc: any,
    itemCheck: boolean
}
